# Splitwise-setu

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ExpenseController.java  GroupController.java  UserController.java
src/main/java/com/example/demo/dto/: GroupDTO.java  UserDTO.java
src/main/java/com/example/demo/exception/: ExpenseValidationException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/model/: Expense.java  ExpenseShare.java  Group.java  SplitType.java  User.java
src/main/java/com/example/demo/repository/: ExpenseRepository.java  ExpenseShareRepository.java  GroupRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: ExpenseService.java  GroupService.java  UserService.java
src/main/java/com/example/demo/service/split/: EqualSplitStrategy.java  ExpenseSplitStrategy.java  ExpenseSplitStrategyFactory.java  PercentageSplitStrategy.java  UnequalSplitStrategy.java
src/main/resources/: application.yml
src/test/java/com/example/demo/service/: ExpenseServiceTest.java  GroupServiceTest.java  UserServiceTest.java
